{
	"name": "cronjob",
	"version": "1.0.0",
	"description": "cronjob ",
	"scripts": {
		"build:prod": "npm install; cd ..; tar -zcvf cronjob.tar.gz cronjob/"
	},
	"dependencies": {
		"async": "2.1.4",
        "moment": "2.18.1",
        "node-cron-job": "0.2.3",
		"pouchdb": "^6.2.0"
	}
}
